<!doctype html>
<html>

<head>

  <meta charset="utf-8">
  <title>TUR-ROX</title>
  <link href="../css_and_fonts/style.css" rel="stylesheet" type="text/css">
  <script src="../js_crypto/code.js"></script>
  <script>
    function tryTurRoxYz() {
        tryPassword(
            "solution_tur-rox-yz_ciphered.bin",
            document.getElementById('password').value,
            document.getElementById('tryResult'),
            "solution_tur-rox-yz.zip",
        );
    }
  </script>
</head>

<body>

  <div class="breadcrumb">
    <span> / </span>
    <a href="../index.html">Page principale /</a>
    <a href="main.html">TUR-ROX-YZ /</a>
  </div>

  <h1>Essayer un mot de passe</h1>

  <p>
    Vous avez joué à TUR-ROX-YZ et vous avez trouvé tous les fragments du code secret ? Bravo !
    <br><br>
    Indiquez-le code secret ci-dessous. Si c'est le bon, un lien de téléchargement apparaîtra. Vous récupérerez un fichier .zip contenant la solution détaillée et quelques notes personnelles.
  </p>

  <div class="enigma-password">
    Mot de passe : <input type="text" id="password">
    <button onclick="tryTurRoxYz()">Essayer !</button>
    <br><br>
    <div id="tryResult"></div>
  </div>
  <br>

</body>

</html>
